#Greenfoot project file
dependency1.from=TitleWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency2.from=TitleWorld
dependency2.to=Button
dependency2.type=UsesDependency
dependency3.from=TitleWorld
dependency3.to=Callback
dependency3.type=UsesDependency
dependency4.from=TitleWorld
dependency4.to=GameWorld
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Spider
dependency5.type=UsesDependency
dependency6.from=Button
dependency6.to=Callback
dependency6.type=UsesDependency
dependency7.from=Spider
dependency7.to=SimpleTimer
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=100
editor.fx.0.y=100
height=1047
package.numDependencies=7
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=TitleWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Callback
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Button
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Web
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Spider
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GameWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=974
world.lastInstantiated=TitleWorld
xPosition=0
yPosition=0
