#Greenfoot project file
dependency1.from=GameOverWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Gas
dependency10.type=UsesDependency
dependency11.from=TitleWorld
dependency11.to=Label
dependency11.type=UsesDependency
dependency12.from=TitleWorld
dependency12.to=Button
dependency12.type=UsesDependency
dependency13.from=TitleWorld
dependency13.to=Callback
dependency13.type=UsesDependency
dependency14.from=TitleWorld
dependency14.to=GameWorld
dependency14.type=UsesDependency
dependency15.from=AnimatedActor
dependency15.to=SimpleTimer
dependency15.type=UsesDependency
dependency16.from=Swatter
dependency16.to=Spider
dependency16.type=UsesDependency
dependency17.from=Swatter
dependency17.to=GameWorld
dependency17.type=UsesDependency
dependency18.from=Spray
dependency18.to=SimpleTimer
dependency18.type=UsesDependency
dependency19.from=Spray
dependency19.to=Gas
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Web
dependency2.type=UsesDependency
dependency20.from=Gas
dependency20.to=Spray
dependency20.type=UsesDependency
dependency21.from=Spider
dependency21.to=GameWorld
dependency21.type=UsesDependency
dependency22.from=Spider
dependency22.to=Web
dependency22.type=UsesDependency
dependency23.from=Spider
dependency23.to=Coin
dependency23.type=UsesDependency
dependency24.from=Spider
dependency24.to=GameOverWorld
dependency24.type=UsesDependency
dependency25.from=Spider
dependency25.to=Gas
dependency25.type=UsesDependency
dependency26.from=Button
dependency26.to=Callback
dependency26.type=UsesDependency
dependency27.from=Web
dependency27.to=SimpleTimer
dependency27.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Label
dependency3.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=SimpleTimer
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Spider
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Coin
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Heart
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Spray
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Button
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1047
package.numDependencies=27
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TitleWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Callback
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Button
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Web
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Gas
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Spider
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=GameOverWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Swatter
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=GameWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Spray
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=AnimatedActor
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Coin
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=974
world.lastInstantiated=TitleWorld
xPosition=0
yPosition=0
