#Greenfoot project file
dependency1.from=GameOverWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Darken
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=GameMode
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=Glass
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=Coin
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=Heart
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=Button
dependency15.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=Spray
dependency16.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=Gas
dependency17.type=UsesDependency
dependency18.from=GameWorld
dependency18.to=GlassShadow
dependency18.type=UsesDependency
dependency19.from=TitleWorld
dependency19.to=Label
dependency19.type=UsesDependency
dependency2.from=InstructionsWorld
dependency2.to=Label
dependency2.type=UsesDependency
dependency20.from=TitleWorld
dependency20.to=Button
dependency20.type=UsesDependency
dependency21.from=TitleWorld
dependency21.to=Callback
dependency21.type=UsesDependency
dependency22.from=TitleWorld
dependency22.to=GameWorld
dependency22.type=UsesDependency
dependency23.from=TitleWorld
dependency23.to=InstructionsWorld
dependency23.type=UsesDependency
dependency24.from=TitleWorld
dependency24.to=GameMode
dependency24.type=UsesDependency
dependency25.from=AnimatedActor
dependency25.to=SimpleTimer
dependency25.type=UsesDependency
dependency26.from=AnimatedActor
dependency26.to=GameWorld
dependency26.type=UsesDependency
dependency27.from=Glass
dependency27.to=GlassShadow
dependency27.type=UsesDependency
dependency28.from=Glass
dependency28.to=GameWorld
dependency28.type=UsesDependency
dependency29.from=Glass
dependency29.to=Spider
dependency29.type=UsesDependency
dependency3.from=InstructionsWorld
dependency3.to=Button
dependency3.type=UsesDependency
dependency30.from=Spray
dependency30.to=SimpleTimer
dependency30.type=UsesDependency
dependency31.from=Spray
dependency31.to=GameWorld
dependency31.type=UsesDependency
dependency32.from=Spray
dependency32.to=Gas
dependency32.type=UsesDependency
dependency33.from=Coin
dependency33.to=GameWorld
dependency33.type=UsesDependency
dependency34.from=Web
dependency34.to=GameWorld
dependency34.type=UsesDependency
dependency35.from=Gas
dependency35.to=Spray
dependency35.type=UsesDependency
dependency36.from=Gas
dependency36.to=GameWorld
dependency36.type=UsesDependency
dependency37.from=Spider
dependency37.to=GameWorld
dependency37.type=UsesDependency
dependency38.from=Spider
dependency38.to=Web
dependency38.type=UsesDependency
dependency39.from=Spider
dependency39.to=Coin
dependency39.type=UsesDependency
dependency4.from=InstructionsWorld
dependency4.to=Callback
dependency4.type=UsesDependency
dependency40.from=Spider
dependency40.to=Gas
dependency40.type=UsesDependency
dependency41.from=Button
dependency41.to=Callback
dependency41.type=UsesDependency
dependency5.from=InstructionsWorld
dependency5.to=TitleWorld
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Spider
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Web
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Label
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=SimpleTimer
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=41
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Spray
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=AnimatedActor
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Coin
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=GameMode
target13.showInterface=false
target13.type=EnumTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=TitleWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Callback
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Button
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Web
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Gas
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Spider
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=InstructionsWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Glass
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GlassShadow
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GameOverWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Darken
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GameWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=TitleWorld
xPosition=0
yPosition=0
