#Greenfoot project file
dependency1.from=GameOverWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Spray
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Button
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=GlassShadow
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=Gas
dependency13.type=UsesDependency
dependency14.from=TitleWorld
dependency14.to=Label
dependency14.type=UsesDependency
dependency15.from=TitleWorld
dependency15.to=Button
dependency15.type=UsesDependency
dependency16.from=TitleWorld
dependency16.to=Callback
dependency16.type=UsesDependency
dependency17.from=TitleWorld
dependency17.to=GameWorld
dependency17.type=UsesDependency
dependency18.from=TitleWorld
dependency18.to=GameMode
dependency18.type=UsesDependency
dependency19.from=AnimatedActor
dependency19.to=SimpleTimer
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Spider
dependency2.type=UsesDependency
dependency20.from=Glass
dependency20.to=GlassShadow
dependency20.type=UsesDependency
dependency21.from=Glass
dependency21.to=Spider
dependency21.type=UsesDependency
dependency22.from=Glass
dependency22.to=GameWorld
dependency22.type=UsesDependency
dependency23.from=Spray
dependency23.to=SimpleTimer
dependency23.type=UsesDependency
dependency24.from=Spray
dependency24.to=Gas
dependency24.type=UsesDependency
dependency25.from=Coin
dependency25.to=SimpleTimer
dependency25.type=UsesDependency
dependency26.from=Gas
dependency26.to=Spray
dependency26.type=UsesDependency
dependency27.from=Spider
dependency27.to=GameWorld
dependency27.type=UsesDependency
dependency28.from=Spider
dependency28.to=Web
dependency28.type=UsesDependency
dependency29.from=Spider
dependency29.to=Coin
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Web
dependency3.type=UsesDependency
dependency30.from=Spider
dependency30.to=GameOverWorld
dependency30.type=UsesDependency
dependency31.from=Spider
dependency31.to=Gas
dependency31.type=UsesDependency
dependency32.from=Button
dependency32.to=Callback
dependency32.type=UsesDependency
dependency33.from=Web
dependency33.to=SimpleTimer
dependency33.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Label
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=SimpleTimer
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=GameMode
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Glass
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Coin
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Heart
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1047
package.numDependencies=33
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Coin
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=GameMode
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=TitleWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Callback
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Button
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Web
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Gas
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Spider
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target2.height=70
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Glass
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=GlassShadow
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=GameOverWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GameWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Spray
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=AnimatedActor
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=974
world.lastInstantiated=TitleWorld
xPosition=0
yPosition=0
