#Greenfoot project file
dependency1.from=TitleWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Coin
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Button
dependency11.type=UsesDependency
dependency12.from=Button
dependency12.to=Callback
dependency12.type=UsesDependency
dependency13.from=Web
dependency13.to=SimpleTimer
dependency13.type=UsesDependency
dependency14.from=AnimatedActor
dependency14.to=SimpleTimer
dependency14.type=UsesDependency
dependency15.from=Spider
dependency15.to=Web
dependency15.type=UsesDependency
dependency16.from=Spider
dependency16.to=Coin
dependency16.type=UsesDependency
dependency17.from=Spider
dependency17.to=GameWorld
dependency17.type=UsesDependency
dependency18.from=Spider
dependency18.to=GameOverWorld
dependency18.type=UsesDependency
dependency19.from=Spray
dependency19.to=SimpleTimer
dependency19.type=UsesDependency
dependency2.from=TitleWorld
dependency2.to=Button
dependency2.type=UsesDependency
dependency3.from=TitleWorld
dependency3.to=Callback
dependency3.type=UsesDependency
dependency4.from=TitleWorld
dependency4.to=GameWorld
dependency4.type=UsesDependency
dependency5.from=GameOverWorld
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Web
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Label
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=SimpleTimer
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Spider
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=362
editor.fx.0.y=148
height=1047
package.numDependencies=19
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=SimpleTimer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Web
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Spider
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=Label
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=GameOverWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=GameWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Spray
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=AnimatedActor
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Coin
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TitleWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Callback
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=974
world.lastInstantiated=TitleWorld
xPosition=0
yPosition=0
